{
  "name": "markdown-it-katex-gpt",
  "version": "1.1.1",
  "description": "markdown-it plugin for rendering KaTeX formulas output by GPT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "keywords": [
    "markdown-it",
    "markdown-it-plugin",
    "markdown",
    "katex",
    "gpt"
  ],
  "author": "schneehertz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchneeHertz/markdown-it-katex-gpt.git"
  },
  "homepage": "https://github.com/SchneeHertz/markdown-it-katex-gpt",
  "dependencies": {
    "katex": "^0.16.10"
  },
  "devDependencies": {
    "markdown-it": "^14.1.0"
  }
}
